﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace test_solution
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the test_solutionRepository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    [RepositoryFolder("55d7a86b-731c-46e6-a692-079139d197a4")]
    public partial class test_solutionRepository : RepoGenBaseFolder
    {
        static test_solutionRepository instance = new test_solutionRepository();

        /// <summary>
        /// Gets the singleton class instance representing the test_solutionRepository element repository.
        /// </summary>
        [RepositoryFolder("55d7a86b-731c-46e6-a692-079139d197a4")]
        public static test_solutionRepository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public test_solutionRepository() 
            : base("test_solutionRepository", "/", null, 0, false, "55d7a86b-731c-46e6-a692-079139d197a4", ".\\RepositoryImages\\test_solutionRepository55d7a86b.rximgres")
        {
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("55d7a86b-731c-46e6-a692-079139d197a4")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    public partial class test_solutionRepositoryFolders
    {
    }
#pragma warning restore 0436
}
